[uwsgi]
#源码目录
chdir=/usr/python_work/Python_WeChat
#python 虚拟环境
home=/usr/local/virtualenv_work/demo_food
module=manager
callable=app
master=true
processes=4
http=0.0.0.0:9080
socket=/usr/local/logs/order.sock
buffer-size=65535
pidfile=/usr/local/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/usr/local/logs/order.log
static-map = /static=/usr/python_work/Python_WeChat/web/static